# admoai-android

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LOCATION_TARGETING_AUDIT.md  README.md  TESTING_INSTRUCTIONS.md  VIDEO_CONCEPTS.md  VIDEO_IMPLEMENTATION_ROADMAP.md  VIDEO_PLAYER_FLOW_SUMMARY.md  VIDEO_PLAYER_IMPLEMENTATION.md  create-maven-bundle.sh  gradle.properties  release-please-config.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  release-please.yml
gradle/: libs.versions.toml
sample/: README.md  build.gradle.kts  lint-baseline.xml
sample/src/androidTest/java/com/admoai/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/admoai/sample/: MainActivity.kt
sample/src/main/java/com/admoai/sample/config/: AppConfig.kt
sample/src/main/java/com/admoai/sample/ui/: MainViewModel.kt
sample/src/main/java/com/admoai/sample/ui/components/: AdCard.kt  AppInfoSection.kt  ConsentSection.kt  DataCollectionSection.kt  DeviceInfoSection.kt  HorizontalAdCard.kt  MenuAdCard.kt  PlacementSection.kt  PreviewNavigationBar.kt  PromotionsCarouselCard.kt  SearchAdCard.kt  TargetingSection.kt  UserSection.kt  VideoAdCard.kt  VideoOptionsSection.kt  VideoPlayerForPlacement.kt
sample/src/main/java/com/admoai/sample/ui/mapper/: AdTemplateMapper.kt
sample/src/main/java/com/admoai/sample/ui/model/: AdContent.kt  UIModels.kt
sample/src/main/java/com/admoai/sample/ui/screens/: ComposeIntegrationScreen.kt  CreativeDetailScreen.kt  CustomTargetingScreen.kt  DecisionRequestScreen.kt  DestinationTargetingScreen.kt  GeoTargetingScreen.kt  LocationTargetingScreen.kt  PlacementPickerScreen.kt  PlacementPreviewScreen.kt  RequestPreviewScreen.kt  ResponseDetailsScreen.kt  TimezonePickerScreen.kt  VastCompanionHandler.kt  VideoAdDemoScreen.kt  VideoPreviewScreen.kt
sample/src/main/java/com/admoai/sample/ui/screens/previews/: FreeMinutesPreviewScreen.kt  HomePreviewScreen.kt  MenuPreviewScreen.kt  PromotionsPreviewScreen.kt  RideSummaryPreviewScreen.kt  (+3 more)
sample/src/main/java/com/admoai/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/raw/: mock_server_cert.der
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/xml/: network_security_config.xml
sample/src/test/java/com/admoai/sample/: ExampleUnitTest.kt
sample/src/test/kotlin/com/admoai/sample/behavior/: MainViewModelBehaviorTest.kt  SdkPublisherApiTest.kt
sdk/: README.md  build.gradle.kts
sdk/src/androidTest/java/com/admoai/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/kotlin/com/admoai/sdk/: Admoai.kt  Version.kt
sdk/src/main/kotlin/com/admoai/sdk/compose/: AdmoaiCompose.kt
sdk/src/main/kotlin/com/admoai/sdk/config/: AppConfig.kt  DeviceConfig.kt  SDKConfig.kt  UserConfig.kt
sdk/src/main/kotlin/com/admoai/sdk/core/: Clearable.kt
sdk/src/main/kotlin/com/admoai/sdk/exception/: AdMoaiConfigurationException.kt  AdMoaiDataException.kt  AdMoaiException.kt  AdMoaiNetworkException.kt  AdMoaiValidationException.kt
sdk/src/main/kotlin/com/admoai/sdk/model/common/: Error.kt  Warning.kt
sdk/src/main/kotlin/com/admoai/sdk/model/request/: App.kt  Consent.kt  CustomTargetingInfo.kt  DecisionRequest.kt  DecisionRequestBuilder.kt  DestinationTargetingInfo.kt  Device.kt  LocationTargetingInfo.kt  Placement.kt  Targeting.kt  User.kt
sdk/src/main/kotlin/com/admoai/sdk/model/response/: AdData.kt  Advertiser.kt  Content.kt  Creative.kt  CreativeMetadata.kt  DecisionResponse.kt  TemplateInfo.kt  TrackingDetail.kt  TrackingInfo.kt  TrackingType.kt  VastData.kt  VerificationScriptResource.kt
sdk/src/main/kotlin/com/admoai/sdk/network/: AdMoaiApiService.kt  AdMoaiApiServiceImpl.kt  AdmoaiHttpRequest.kt
sdk/src/main/kotlin/com/admoai/sdk/utils/: OMHelper.kt  VideoHelper.kt
sdk/src/test/java/com/admoai/sdk/: ExampleUnitTest.kt
sdk/src/test/kotlin/com/admoai/sdk/: AcceptLanguageTrackingTest.kt  AdRequestTest.kt  AdmoaiIntegrationTest.kt  AdmoaiTest.kt  ErrorHandlingTest.kt  Ktor3IntegrationTest.kt  OMVerificationTest.kt  SdkEquivalenceIntegrationTest.kt  TargetingTest.kt  TrackingTest.kt  UserAgentTest.kt
sdk/src/test/kotlin/com/admoai/sdk/config/: AppConfigTest.kt  DeviceConfigTest.kt
sdk/src/test/kotlin/com/admoai/sdk/model/request/: DecisionRequestBuilderTest.kt
sdk/src/test/kotlin/com/admoai/sdk/model/response/: AdvertiserTest.kt  ContentListExtensionsTest.kt  MetadataPriorityTest.kt  TrackingInfoTest.kt
